# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
# spring.datasource.username=springuser
# spring.datasource.password=ytP_w`sus^(k"2\W"}a@/R%s,r&L6e.P
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# #spring.jpa.show-sql: true

config.db.host=localhost
config.db.port=3306
config.db.username=springuser
config.db.password=${DB_SPRINGUSER_PW}
config.db.driver=com.mysql.cj.jdbc.Driver
config.db.dbms=mysql
config.db.name=fortuna

config.log.host=localhost
config.log.port=2404
config.log.local-log=true

# Variabili di ambiente esterne per sicurezza (mai salvare key in chiaro su repository), 
config.keys.stripe=${STRIPE_SECRET_KEY}
config.keys.stripe-pub=${STRIPE_PUBLIC_KEY}
config.keys.google-geocoding=${GEOCODING_KEY}
config.keys.twilio-sid=${TWILIO_ACCOUNT_SID}
config.keys.twilio-auth=${TWILIO_AUTH_TOKEN}

#quadrato che include circa bologna usato per preferenze di maps
config.geo.bounds.sw-lat=44.461555
config.geo.bounds.sw-lon=11.262151
config.geo.bounds.ne-lat=44.562733
config.geo.bounds.ne-lon=11.430363
config.geo.region=it
config.geo.prefer-city=Bologna

config.sms.log-numbers=true
config.sms.number=+14175516046

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Fortuna Web


# per jpa
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/fortuna
spring.datasource.username=springuser
spring.datasource.password=springpass!!??!!??
