# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_example
# spring.datasource.username=springuser
# spring.datasource.password=ytP_w`sus^(k"2\W"}a@/R%s,r&L6e.P
# spring.datasource.driver-class-name =com.mysql.jdbc.Driver
# #spring.jpa.show-sql: true

config.db.host=localhost
config.db.port=3306
config.db.username=springuser
config.db.password=springpass!!??!!??
config.db.driver=com.mysql.cj.jdbc.Driver
config.db.dbms=mysql
config.db.name=fortuna

config.log.host=localhost
config.log.port=2404

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

spring.application.name=Fortuna Web


# per jpa
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/fortuna
spring.datasource.username=springuser
spring.datasource.password=springpass!!??!!??
