<!DOCTYPE html>
<html>
<head>
<style>
table,
td {
    border: 1px solid #333;
}

thead,
tfoot {
    background-color: rgb(141, 45, 45);
    color: #fff;
}
</style>
</head>
<body>

<br>

<h1>Menù</h1>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Prezzo</th>
            <th>Descrizione</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>101</td>
            <td>Involtini Primavera</td>
            <td>1.50</td>
            <td>-</td>
            <td><button>Aggiungi</button></td>
        </tr>
         <tr>
            <td>95</td>
            <td>Barca Piccola</td>
            <td>18.00</td>
            <td>8 sashimi, 4 uramaki, 4 hosomaki, 4 nigiri</td>
            <td><button>Aggiungi</button></td>
        </tr>
        <tr>
            <td>104</td>
            <td>Ravioli al vapore</td>
            <td>2.80</td>
            <td>-</td>
            <td><button>Aggiungi</button></td>
        </tr>
        <tr>
            <td>305</td>
            <td>Riso alla Cantonese</td>
            <td>3.00</td>
            <td>-</td>
            <td><button>Aggiungi</button></td>
        </tr>
        <tr>
            <td>509</td>
            <td>Pollo con le mandorle</td>
            <td>4.80</td>
            <td>-</td>
            <td><button>Aggiungi</button></td>
        </tr>
        <tr>
            <td>606</td>
            <td>Maiale in salsa agrodolce</td>
            <td>4.50</td>
            <td>-</td>
            <td><button>Aggiungi</button></td>
        </tr>
        <tr>
            <td colspan="5" style="font-size: xx-large">..........</td>
        </tr>
    </tbody>
</table>


<h1>Carrello</h1>
<table>
    <thead>
        <tr>
            <th>ID</th>
            <th>Nome</th>
            <th>Prezzo</th>
            <th>Quatità</th>
            <th></th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>101</td>
            <td>Involtini Primavera</td>
            <td>1.50</td>
            <td>2</td>
            <td><button>Rimuovi</button></td>
        </tr>
        <tr>
            <td>104</td>
            <td>Ravioli al vapore</td>
            <td>2.80</td>
            <td>1</td>
            <td><button>Rimuovi</button></td>
        </tr>
        <tr>
            <td>305</td>
            <td>Riso alla Cantonese</td>
            <td>3.00</td>
            <td>3</td>
            <td><button>Rimuovi</button></td>
        </tr>
        <tr>
            <td>509</td>
            <td>Pollo con le mandorle</td>
            <td>4.80</td>
            <td>1</td>
            <td><button>Rimuovi</button></td>
        </tr>
        <tr>
            <td colspan="5">--------</td>
        </tr>
        <tr>
            <td colspan="3">Totale</td>
            <td colspan="2">19.60</td>
        </tr>
       
    </tbody>
</table>


</body>
</html>
